<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:padding="5dp"
            android:layout_margin="9dp"
            android:background="@drawable/rounded_layout"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/mainPic"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:id="@+id/productName"
            android:textSize="30sp"
            android:fontFamily="@font/poppinssemibold"/>

        <Button
            android:id="@+id/ChatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empezar chat"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/rounded_lightviolet"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_lightviolet"
            android:paddingHorizontal="10dp"
            android:text="Detalles"
            android:textAlignment="center"
            android:fontFamily="@font/poppinslight"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:id="@+id/prodState"
                android:background="@drawable/rounded_lightgrey"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Estado" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rounded_lightgrey"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="Categoria"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/prodCat"/>

            <TextView
                android:id="@+id/prodDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_lightgrey"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Disponible" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_green"
            android:paddingHorizontal="10dp"
            android:paddingVertical="1dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinslight"
            android:text="Descripción"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Descripcion content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/prodDescrip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_orange"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinslight"
            android:text="Información del usuario"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_lightgrey"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                android:id="@+id/userPic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:text="Nombre del usuario" />
                <TextView
                    android:id="@+id/userFac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Facultad" />


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</ScrollView>